\documentclass{book}[11pt]
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{color}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{appendix}
\usepackage{enumitem}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\numberwithin{theorem}{chapter}
\numberwithin{definition}{chapter}
\numberwithin{lemma}{chapter}
\numberwithin{corollary}{chapter}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\numberwithin{example}{chapter}
\numberwithin{remark}{chapter}


\AtBeginEnvironment{subappendices}{%
	\chapter*{Appendix}
	\addcontentsline{toc}{chapter}{Appendices}
	\counterwithin{figure}{section}
	\counterwithin{table}{section}
}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\relint}{relint}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\closure}{cl}
\DeclareMathOperator{\epi}{epi}
\DeclareMathOperator{\domain}{dom}

\usepackage{subfiles}

\begin{document}
\subfile{linear_regression/linear_regression.tex}
\subfile{gradient_descent/gradient_descent.tex}
\subfile{convexity/convexity.tex}
\subfile{other_regression/other_regression.tex}
\end{document}

